<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style20.css">
</head>
<body>
  <table border="inset">
    <tr>
      <th class="tabla4"></th>
      <th class="tabla4">A</th>
      <th class="tabla4">B</th>
      <th class="tabla4">C</th>
      <th class="tabla4">D</th>
      <th class="tabla4">E</th>
      <th class="tabla4">F</th>
    </tr>
    <tr>
      <td class="tabla4">1</td>
      <td colspan="6" class="tabla1">Practica 2</td>
    </tr>
    <tr>
      <td class="tabla4">2</td>
      <th class="tabla2">Codigo</th>
      <th class="tabla2">Articulo</th>
      <th class="tabla2">Cantidad</th>
      <th class="tabla2">Precio Unitario</th>
      <th class="tabla2">Precio Total</th>
    </tr>
    <tr>
      <td class="tabla4">3</td>
      <td>111</td>
      <td class="tabla6">Cuadernos</td>
      <td>50</td>
      <td>8</td>
      <td>400</td>
    </tr>
    <tr>
      <td class="tabla4">4</td>
      <td>112</td>
      <td class="tabla6">Libros</td>
      <td>22</td>
      <td>35</td>
      <td>770</td>
    </tr>
    <tr>
      <td class="tabla4">5</td>
      <td>113</td>
      <td class="tabla6">Folletos</td>
      <td>45</td>
      <td>15</td>
      <td>675</td>
    </tr>
    <tr>
      <td class="tabla4">6</td>
      <td>114</td>
      <td class="tabla6">Revistas</td>
      <td>12</td>
      <td>15</td>
      <td>180</td>
    </tr>
    <tr>
      <td class="tabla4">7</td>
      <td>115</td>
      <td class="tabla6">Zapatos</td>
      <td>30</td>
      <td>120</td>
      <td>3600</td>
    </tr>
    <tr>
      <td class="tabla4">8</td>
      <td>116</td>
      <td class="tabla6">Gorras</td>
      <td>8</td>
      <td>50</td>
      <td>400</td>
    </tr>
    <tr>
      <td class="tabla4">9</td>
      <td>117</td>
      <td class="tabla6">Poleras</td>
      <td>44</td>
      <td>38</td>
      <td>1672</td>
    </tr>
    <tr>
      <td class="tabla4">10</td>
      <td>119</td>
      <td class="tabla6">Sillas</td>
      <td>25</td>
      <td>70</td>
      <td>1750</td>
    </tr>
    <tr>
      <td class="tabla4">11</td>
      <td>118</td>
      <td class="tabla6">Raquetas</td>
      <td>60</td>
      <td>150</td>
      <td>9000</td>
    </tr>
    <tr>
      <td class="tabla4">12</td>
      <td>120</td>
      <td class="tabla6">Mesas</td>
      <td>36</td>
      <td>160</td>
      <td>5760</td>
    </tr>
    <tr>
      <td class="tabla4">13</td>
      <td>121</td>
      <td class="tabla6">Monitores</td>
      <td>69</td>
      <td>600</td>
      <td>41400</td>
    </tr>
    <tr>
      <td class="tabla4">14</td>
      <td>122</td>
      <td class="tabla6">Chamarras</td>
      <td>85</td>
      <td>300</td>
      <td>25500</td>
    </tr>
    <tr>
      <td class="tabla4">15</td>
      <td>123</td>
      <td class="tabla6">Cocina</td>
      <td>40</td>
      <td>1200</td>
      <td>48000</td>
    </tr>
    <tr>
      <td class="tabla4">16</td>
      <td>124</td>
      <td class="tabla6">Garrafas</td>
      <td>22</td>
      <td>230</td>
      <td>5060</td>
    </tr>
    <tr>
      <td class="tabla4">17</td>
      <td>125</td>
      <td class="tabla6">Televisores</td>
      <td>33</td>
      <td>2100</td>
      <td>69300</td>
    </tr>
    <tr>
      <td class="tabla4">18</td>
      <td>126</td>
      <td class="tabla6">Radios</td>
      <td>45</td>
      <td>250</td>
      <td>11250</td>
    </tr>
    <tr>
      <td class="tabla4">19</td>
      <td>127</td>
      <td class="tabla6">Celulares</td>
      <td>66</td>
      <td>200</td>
      <td>13200</td>
    </tr>
    <tr>
      <td class="tabla4">20</td>
      <td>128</td>
      <td class="tabla6">Puertas</td>
      <td>50</td>
      <td>300</td>
      <td>15000</td>
    </tr>
    <tr>
      <td class="tabla4">21</td>
      <td>129</td>
      <td class="tabla6">Impresoras</td>
      <td>22</td>
      <td>700</td>
      <td>15400</td>
    </tr>
    <tr>
      <td class="tabla4">22</td>
      <td>130</td>
      <td class="tabla6">Tablets</td>
      <td>20</td>
      <td>550</td>
      <td>11000</td>
    </tr>
    <tr>
      <td class="tabla4">23</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="tabla4">24</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="tabla4">25</td>
      <td></td>
      <td class="tabla3">SUMA</td>
      <td>748</td>
      <td>7091</td>
      <td>279317</td>
    </tr>
    <tr>
      <td class="tabla4">26</td>
      <td></td>
      <td class="tabla3">PROMEDIO</td>
      <td>39.2</td>
      <td>354.55</td>
      <td>13965.85</td>
    </tr>
    <tr>
      <td class="tabla4">27</td>
      <td></td>
      <td class="tabla3">MAXIMO</td>
      <td>85</td>
      <td>2100</td>
      <td>69300</td>
    </tr>
    <tr>
      <td class="tabla4">28</td>
      <td></td>
      <td class="tabla3">MINIMO</td>
      <td>8</td>
      <td>8</td>
      <td>180</td>
    </tr>
    <tr>
      <td class="tabla4">29</td>
      <td></td>
      <td class="tabla3">CONTAR</td>
      <td>20</td>
      <td>20</td>
      <td>20</td>
    </tr>
  </table>
</body>
</html>